		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude alpha136 built: Jun  9 2021 03:42:03
	     Copyright 1997-2021 SRI International
		   Thu Dec 23 17:03:18 2021
==========================================
reduce in NARROWING : narrowing(upModule('XOR-PROTOCOL, false), '`{_`{_`}`}[
    '_&_['`[_|_`]['_`,_['nil.SMsgList,'+['pk['a.Name,'n['b.Name,'r1.Fresh]]],
    '-['pk['b.Name,'Y:Msg]],'+['_*_['Y:Msg,'n['b.Name,'r1.Fresh]]]],
    'nil.SMsgList],'`[_|_`]['_`,_['nil.SMsgList,'-['pk['a.Name,'X:Msg]],'+['pk[
    'b.Name,'n['a.Name,'r2.Fresh]]],'-['_*_['X:Msg,'n['a.Name,'r2.Fresh]]]],
    'nil.SMsgList]],'_`,_['inI['_*_['X:Msg,'n['a.Name,'r2.Fresh]]],'inI['pk[
    'a.Name,'X:Msg]],'inI['pk['b.Name,'Y:Msg]]]], =>*, '`{_`{_`}`}['_&_[
    '`[_|_`]['nil.SMsgList,'_`,_['+['pk['a.Name,'n['b.Name,'r1.Fresh]]],'-['pk[
    'b.Name,'Y:Msg]],'+['_*_['Y:Msg,'n['b.Name,'r1.Fresh]]],'nil.SMsgList]],
    '`[_|_`]['nil.SMsgList,'_`,_['-['pk['a.Name,'X:Msg]],'+['pk['b.Name,'n[
    'a.Name,'r2.Fresh]]],'-['_*_['X:Msg,'n['a.Name,'r2.Fresh]]],
    'nil.SMsgList]]],'_`,_['nI['_*_['X:Msg,'n['a.Name,'r2.Fresh]]],'nI['pk[
    'a.Name,'X:Msg]],'nI['pk['b.Name,'Y:Msg]]]], canonical, none, empty, '@,
    unbounded, unbounded) .
rewrites: 21343 in 2300ms cpu (2300ms real) (9279 rewrites/second)
result Solution: {1,'`{_`{_`}`}['_&_['`[_|_`]['nil.SMsgList,'_`,_['+['pk[
    'a.Name,'n['b.Name,'r1.Fresh]]],'-['pk['b.Name,'n['a.Name,'r2.Fresh]]],'+[
    '_*_['n['a.Name,'r2.Fresh],'n['b.Name,'r1.Fresh]]],'nil.SMsgList]],
    '`[_|_`]['nil.SMsgList,'_`,_['-['pk['a.Name,'n['b.Name,'r1.Fresh]]],'+['pk[
    'b.Name,'n['a.Name,'r2.Fresh]]],'-['_*_['n['a.Name,'r2.Fresh],'n['b.Name,
    'r1.Fresh]]],'nil.SMsgList]]],'_`,_['nI['_*_['n['a.Name,'r2.Fresh],'n[
    'b.Name,'r1.Fresh]]],'nI['pk['a.Name,'n['b.Name,'r1.Fresh]]],'nI['pk[
    'b.Name,'n['a.Name,'r2.Fresh]]]]],
  'X:Msg <- 'n['b.Name,'r1.Fresh] ; 
  'Y:Msg <- 'n['a.Name,'r2.Fresh],
  'X:Msg <- 'n['b.Name,'r1.Fresh] ; 
  'Y:Msg <- 'n['a.Name,'r2.Fresh]}
Bye.
