		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude alpha136 built: Jun  9 2021 03:42:03
	     Copyright 1997-2021 SRI International
		   Thu Dec 23 17:23:25 2021
==========================================
reduce in NARROWING : narrowing(upModule('ABELIAN-GROUP, false), '<_`,_>[
    '0.Int,'_+_['1.Int,'X:Int]], =>*, '<_`,_>['-_['1.Int],'Y:Int], canonical,
    none, empty, '@, 1, unbounded) .
rewrites: 4683 in 440ms cpu (438ms real) (10643 rewrites/second)
result SolutionList: {1,'<_`,_>['-_['1.Int],'_+_['1.Int,'1.Int,'$1:Int]],
  'X:Int <- '$1:Int,
  '$1:Int <- '%1:Int ; 
  'Y:Int <- '_+_['1.Int,'1.Int,'%1:Int]} ; {2,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '1.Int,'$1:Int]],
  'X:Int <- '$1:Int,
  '$1:Int <- '0.Int ; 
  'Y:Int <- '_+_['1.Int,'1.Int]} ; {3,'<_`,_>['-_['1.Int],'_+_['1.Int,'1.Int,
    '$1:Int]],
  'X:Int <- '$1:Int,
  '$1:Int <- '_+_['#1:Int,'-_['1.Int]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int]} ; {4,'<_`,_>['-_['1.Int],'_+_['1.Int,'1.Int,
    '$1:Int]],
  'X:Int <- '$1:Int,
  '$1:Int <- '-_['1.Int] ; 
  'Y:Int <- '1.Int} ; {5,'<_`,_>['-_['1.Int],'_+_['1.Int,'1.Int,'$1:Int]],
  'X:Int <- '$1:Int,
  '$1:Int <- '_+_['#1:Int,'-_['_+_['1.Int,'#2:Int]]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'-_['#2:Int]]} ; {6,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'1.Int,'$1:Int]],
  'X:Int <- '$1:Int,
  '$1:Int <- '-_['_+_['1.Int,'#1:Int]] ; 
  'Y:Int <- '_+_['1.Int,'-_['#1:Int]]} ; {7,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '1.Int,'$1:Int]],
  'X:Int <- '$1:Int,
  '$1:Int <- '_+_['%1:Int,'-_['_+_['1.Int,'1.Int]]] ; 
  'Y:Int <- '%1:Int} ; {8,'<_`,_>['-_['1.Int],'_+_['1.Int,'1.Int,'$1:Int]],
  'X:Int <- '$1:Int,
  '$1:Int <- '_+_['%1:Int,'-_['_+_['1.Int,'1.Int,'%2:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {9,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '1.Int,'$1:Int]],
  'X:Int <- '$1:Int,
  '$1:Int <- '-_['_+_['1.Int,'1.Int]] ; 
  'Y:Int <- '0.Int} ; {10,'<_`,_>['-_['1.Int],'_+_['1.Int,'1.Int,'$1:Int]],
  'X:Int <- '$1:Int,
  '$1:Int <- '-_['_+_['1.Int,'1.Int,'%1:Int]] ; 
  'Y:Int <- '-_['%1:Int]} ; {11,'<_`,_>['-_['1.Int],'_+_['1.Int,'1.Int]],
  'X:Int <- '0.Int,
  'Y:Int <- '_+_['1.Int,'1.Int]} ; {12,'<_`,_>['-_['1.Int],'1.Int],
  'X:Int <- '-_['1.Int],
  'Y:Int <- '1.Int} ; {13,'<_`,_>['-_['1.Int],'_+_['1.Int,'-_['$2:Int]]],
  'X:Int <- '-_['_+_['1.Int,'$2:Int]],
  '$2:Int <- '%1:Int ; 
  'Y:Int <- '_+_['1.Int,'-_['%1:Int]]} ; {14,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '-_['$2:Int]]],
  'X:Int <- '-_['_+_['1.Int,'$2:Int]],
  '$2:Int <- '1.Int ; 
  'Y:Int <- '0.Int} ; {15,'<_`,_>['-_['1.Int],'_+_['1.Int,'-_['$2:Int]]],
  'X:Int <- '-_['_+_['1.Int,'$2:Int]],
  '$2:Int <- '_+_['1.Int,'#1:Int] ; 
  'Y:Int <- '-_['#1:Int]} ; {16,'<_`,_>['-_['1.Int],'_+_['1.Int,'-_['$2:Int]]],
  'X:Int <- '-_['_+_['1.Int,'$2:Int]],
  '$2:Int <- '0.Int ; 
  'Y:Int <- '1.Int} ; {17,'<_`,_>['-_['1.Int],'_+_['1.Int,'-_['$2:Int]]],
  'X:Int <- '-_['_+_['1.Int,'$2:Int]],
  '$2:Int <- '-_['#1:Int] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int]} ; {18,'<_`,_>['-_['1.Int],'_+_['1.Int,'-_[
    '$2:Int]]],
  'X:Int <- '-_['_+_['1.Int,'$2:Int]],
  '$2:Int <- '_+_['#2:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'-_['#2:Int]]} ; {19,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'-_['$2:Int]]],
  'X:Int <- '-_['_+_['1.Int,'$2:Int]],
  '$2:Int <- '_+_['1.Int,'-_['%1:Int]] ; 
  'Y:Int <- '%1:Int} ; {20,'<_`,_>['-_['1.Int],'_+_['1.Int,'-_['$2:Int]]],
  'X:Int <- '-_['_+_['1.Int,'$2:Int]],
  '$2:Int <- '_+_['1.Int,'%2:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {21,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$3:Int]],
  'X:Int <- '_+_['$3:Int,'-_['1.Int]],
  '$3:Int <- '%1:Int ; 
  'Y:Int <- '_+_['1.Int,'%1:Int]} ; {22,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$3:Int]],
  'X:Int <- '_+_['$3:Int,'-_['1.Int]],
  '$3:Int <- '0.Int ; 
  'Y:Int <- '1.Int} ; {23,'<_`,_>['-_['1.Int],'_+_['1.Int,'$3:Int]],
  'X:Int <- '_+_['$3:Int,'-_['1.Int]],
  '$3:Int <- '-_['1.Int] ; 
  'Y:Int <- '0.Int} ; {24,'<_`,_>['-_['1.Int],'_+_['1.Int,'$3:Int]],
  'X:Int <- '_+_['$3:Int,'-_['1.Int]],
  '$3:Int <- '-_['_+_['1.Int,'#1:Int]] ; 
  'Y:Int <- '-_['#1:Int]} ; {25,'<_`,_>['-_['1.Int],'_+_['1.Int,'$3:Int]],
  'X:Int <- '_+_['$3:Int,'-_['1.Int]],
  '$3:Int <- '_+_['#1:Int,'-_['1.Int]] ; 
  'Y:Int <- '#1:Int} ; {26,'<_`,_>['-_['1.Int],'_+_['1.Int,'$3:Int]],
  'X:Int <- '_+_['$3:Int,'-_['1.Int]],
  '$3:Int <- '_+_['#1:Int,'-_['_+_['1.Int,'#2:Int]]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['#2:Int]]} ; {27,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '%1:Int ; 
  '$5:Int <- '%2:Int ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'-_['%2:Int]]} ; {28,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '0.Int ; 
  '$5:Int <- '#1:Int ; 
  'Y:Int <- '_+_['1.Int,'-_['#1:Int]]} ; {29,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '#1:Int ; 
  '$5:Int <- '1.Int ; 
  'Y:Int <- '#1:Int} ; {30,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'#2:Int] ; 
  '$5:Int <- '#2:Int ; 
  'Y:Int <- '_+_['1.Int,'#1:Int]} ; {31,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '#1:Int ; 
  '$5:Int <- '#1:Int ; 
  'Y:Int <- '1.Int} ; {32,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'#3:Int] ; 
  '$5:Int <- '_+_['#2:Int,'#3:Int] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'-_['#2:Int]]} ; {33,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '#2:Int ; 
  '$5:Int <- '_+_['#1:Int,'#2:Int] ; 
  'Y:Int <- '_+_['1.Int,'-_['#1:Int]]} ; {34,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '#1:Int ; 
  '$5:Int <- '_+_['1.Int,'#2:Int] ; 
  'Y:Int <- '_+_['#1:Int,'-_['#2:Int]]} ; {35,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'-_['#2:Int]] ; 
  '$5:Int <- '#3:Int ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'-_['_+_['#2:Int,'#3:Int]]]} ; {36,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['#1:Int] ; 
  '$5:Int <- '#2:Int ; 
  'Y:Int <- '_+_['1.Int,'-_['_+_['#1:Int,'#2:Int]]]} ; {37,'<_`,_>['-_['1.Int],
    '_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '#1:Int ; 
  '$5:Int <- '0.Int ; 
  'Y:Int <- '_+_['1.Int,'#1:Int]} ; {38,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '#2:Int ; 
  '$5:Int <- '-_['#1:Int] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'#2:Int]} ; {39,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '#2:Int ; 
  '$5:Int <- '_+_['#3:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'#2:Int,'-_['#3:Int]]} ; {40,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '0.Int ; 
  '$5:Int <- '_+_['1.Int,'%1:Int] ; 
  'Y:Int <- '-_['%1:Int]} ; {41,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '0.Int ; 
  '$5:Int <- '-_['%1:Int] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int]} ; {42,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '0.Int ; 
  '$5:Int <- '_+_['%2:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'-_['%2:Int]]} ; {43,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['1.Int]] ; 
  '$5:Int <- '%1:Int ; 
  'Y:Int <- '0.Int} ; {44,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'-_['_+_['1.Int,'%1:Int]]] ; 
  '$5:Int <- '%2:Int ; 
  'Y:Int <- '-_['%1:Int]} ; {45,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'%2:Int,'-_['1.Int]] ; 
  '$5:Int <- '%2:Int ; 
  'Y:Int <- '%1:Int} ; {46,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'%3:Int,'-_['_+_['1.Int,'%2:Int]]] ; 
  '$5:Int <- '%3:Int ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {47,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'%2:Int] ; 
  '$5:Int <- '_+_['1.Int,'%2:Int] ; 
  'Y:Int <- '%1:Int} ; {48,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'%3:Int] ; 
  '$5:Int <- '_+_['1.Int,'%2:Int,'%3:Int] ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {49,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'%4:Int,'-_['%2:Int]] ; 
  '$5:Int <- '_+_['%3:Int,'%4:Int] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'-_['_+_['%2:Int,'%3:Int]]]} ; {50,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%3:Int,'-_['%1:Int]] ; 
  '$5:Int <- '_+_['%2:Int,'%3:Int] ; 
  'Y:Int <- '_+_['1.Int,'-_['_+_['%1:Int,'%2:Int]]]} ; {51,'<_`,_>['-_['1.Int],
    '_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'%3:Int] ; 
  '$5:Int <- '_+_['%3:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'%2:Int]} ; {52,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'%4:Int] ; 
  '$5:Int <- '_+_['%3:Int,'%4:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'%2:Int,'-_['%3:Int]]} ; {53,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '%1:Int ; 
  '$5:Int <- '_+_['1.Int,'%1:Int] ; 
  'Y:Int <- '0.Int} ; {54,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '%2:Int ; 
  '$5:Int <- '_+_['1.Int,'%1:Int,'%2:Int] ; 
  'Y:Int <- '-_['%1:Int]} ; {55,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '%2:Int ; 
  '$5:Int <- '_+_['%2:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int]} ; {56,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '%3:Int ; 
  '$5:Int <- '_+_['%2:Int,'%3:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'-_['%2:Int]]} ; {57,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['%1:Int] ; 
  '$5:Int <- '_+_['1.Int,'%2:Int] ; 
  'Y:Int <- '-_['_+_['%1:Int,'%2:Int]]} ; {58,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['%2:Int]] ; 
  '$5:Int <- '_+_['1.Int,'%3:Int] ; 
  'Y:Int <- '_+_['%1:Int,'-_['_+_['%2:Int,'%3:Int]]]} ; {59,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '%2:Int ; 
  '$5:Int <- '_+_['1.Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int]} ; {60,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '%2:Int ; 
  '$5:Int <- '_+_['1.Int,'%3:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int,'-_['%3:Int]]} ; {61,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['_+_['1.Int,'%3:Int]]] ; 
  '$5:Int <- '%2:Int ; 
  'Y:Int <- '_+_['%1:Int,'-_['_+_['%2:Int,'%3:Int]]]} ; {62,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['1.Int]] ; 
  '$5:Int <- '%2:Int ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {63,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'-_['%3:Int]] ; 
  '$5:Int <- '_+_['%4:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'%2:Int,'-_['_+_['%3:Int,'%4:Int]]]} ; {64,
    '<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['1.Int,'%2:Int]] ; 
  '$5:Int <- '%1:Int ; 
  'Y:Int <- '-_['_+_['%1:Int,'%2:Int]]} ; {65,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['1.Int] ; 
  '$5:Int <- '%1:Int ; 
  'Y:Int <- '-_['%1:Int]} ; {66,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['%2:Int] ; 
  '$5:Int <- '_+_['%3:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'-_['_+_['%2:Int,'%3:Int]]]} ; {67,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['1.Int] ; 
  '$5:Int <- '0.Int ; 
  'Y:Int <- '0.Int} ; {68,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['1.Int,'%1:Int]] ; 
  '$5:Int <- '0.Int ; 
  'Y:Int <- '-_['%1:Int]} ; {69,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['1.Int]] ; 
  '$5:Int <- '0.Int ; 
  'Y:Int <- '%1:Int} ; {70,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['_+_['1.Int,'%2:Int]]] ; 
  '$5:Int <- '0.Int ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {71,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'-_['1.Int]] ; 
  '$5:Int <- '-_['%1:Int] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int]} ; {72,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['1.Int] ; 
  '$5:Int <- '-_['%1:Int] ; 
  'Y:Int <- '%1:Int} ; {73,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'-_['%3:Int]] ; 
  '$5:Int <- '-_['_+_['%1:Int,'%3:Int]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'%2:Int]} ; {74,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['%2:Int] ; 
  '$5:Int <- '-_['_+_['%1:Int,'%2:Int]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int]} ; {75,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'-_['_+_['%3:Int,'%4:Int]]] ; 
  '$5:Int <- '-_['_+_['%1:Int,'%4:Int]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'%2:Int,'-_['%3:Int]]} ; {76,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['%2:Int,'%3:Int]] ; 
  '$5:Int <- '-_['_+_['%1:Int,'%3:Int]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'-_['%2:Int]]} ; {77,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['_+_['%2:Int,'%3:Int]]] ; 
  '$5:Int <- '-_['%3:Int] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'-_['%2:Int]]} ; {78,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['%1:Int,'%2:Int]] ; 
  '$5:Int <- '-_['%2:Int] ; 
  'Y:Int <- '_+_['1.Int,'-_['%1:Int]]} ; {79,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'-_['_+_['1.Int,'%3:Int]]] ; 
  '$5:Int <- '-_['%1:Int] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int,'-_['%3:Int]]} ; {80,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['1.Int,'%2:Int]] ; 
  '$5:Int <- '-_['%1:Int] ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {81,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '0.Int ; 
  '$5:Int <- '_+_['1.Int,'-_['#1:Int]] ; 
  'Y:Int <- '#1:Int} ; {82,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '0.Int ; 
  '$5:Int <- '_+_['1.Int,'#2:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['#2:Int]]} ; {83,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#3:Int,'-_['#1:Int]] ; 
  '$5:Int <- '_+_['1.Int,'#2:Int,'#3:Int] ; 
  'Y:Int <- '-_['_+_['#1:Int,'#2:Int]]} ; {84,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'#4:Int,'-_['#2:Int]] ; 
  '$5:Int <- '_+_['1.Int,'#3:Int,'#4:Int] ; 
  'Y:Int <- '_+_['#1:Int,'-_['_+_['#2:Int,'#3:Int]]]} ; {85,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'#3:Int] ; 
  '$5:Int <- '_+_['1.Int,'#3:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int]} ; {86,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'#4:Int] ; 
  '$5:Int <- '_+_['1.Int,'#3:Int,'#4:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int,'-_['#3:Int]]} ; {87,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'#4:Int,'-_['_+_['1.Int,'#3:Int]]] ; 
  '$5:Int <- '_+_['#2:Int,'#4:Int] ; 
  'Y:Int <- '_+_['#1:Int,'-_['_+_['#2:Int,'#3:Int]]]} ; {88,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'#3:Int,'-_['1.Int]] ; 
  '$5:Int <- '_+_['#2:Int,'#3:Int] ; 
  'Y:Int <- '_+_['#1:Int,'-_['#2:Int]]} ; {89,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'#5:Int,'-_['#3:Int]] ; 
  '$5:Int <- '_+_['#4:Int,'#5:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'#2:Int,'-_['_+_['#3:Int,'#4:Int]]]} ; {90,
    '<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#3:Int,'-_['_+_['1.Int,'#2:Int]]] ; 
  '$5:Int <- '_+_['#1:Int,'#3:Int] ; 
  'Y:Int <- '-_['_+_['#1:Int,'#2:Int]]} ; {91,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'-_['1.Int]] ; 
  '$5:Int <- '_+_['#1:Int,'#2:Int] ; 
  'Y:Int <- '-_['#1:Int]} ; {92,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#4:Int,'-_['#2:Int]] ; 
  '$5:Int <- '_+_['#3:Int,'#4:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'-_['_+_['#2:Int,'#3:Int]]]} ; {93,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'#3:Int,'-_['1.Int]] ; 
  '$5:Int <- '_+_['#3:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int]} ; {94,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'-_['1.Int]] ; 
  '$5:Int <- '_+_['#2:Int,'-_['#1:Int]] ; 
  'Y:Int <- '#1:Int} ; {95,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'#3:Int,'-_['#4:Int]] ; 
  '$5:Int <- '_+_['#3:Int,'-_['_+_['#1:Int,'#4:Int]]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'#2:Int]} ; {96,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'-_['#3:Int]] ; 
  '$5:Int <- '_+_['#2:Int,'-_['_+_['#1:Int,'#3:Int]]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int]} ; {97,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'#4:Int,'-_['_+_['#3:Int,'#5:Int]]] ; 
  '$5:Int <- '_+_['#4:Int,'-_['_+_['#1:Int,'#5:Int]]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'#2:Int,'-_['#3:Int]]} ; {98,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#3:Int,'-_['_+_['#2:Int,'#4:Int]]] ; 
  '$5:Int <- '_+_['#3:Int,'-_['_+_['#1:Int,'#4:Int]]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'-_['#2:Int]]} ; {99,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'#3:Int,'-_['_+_['#2:Int,'#4:Int]]] ; 
  '$5:Int <- '_+_['#3:Int,'-_['#4:Int]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'-_['#2:Int]]} ; {100,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'-_['_+_['#1:Int,'#3:Int]]] ; 
  '$5:Int <- '_+_['#2:Int,'-_['#3:Int]] ; 
  'Y:Int <- '_+_['1.Int,'-_['#1:Int]]} ; {101,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'#4:Int,'-_['_+_['1.Int,'#3:Int]]] ; 
  '$5:Int <- '_+_['#4:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int,'-_['#3:Int]]} ; {102,'<_`,_>['-_['1.Int],
    '_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#3:Int,'-_['_+_['1.Int,'#2:Int]]] ; 
  '$5:Int <- '_+_['#3:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['#2:Int]]} ; {103,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '#2:Int ; 
  '$5:Int <- '_+_['1.Int,'#2:Int,'-_['#1:Int]] ; 
  'Y:Int <- '#1:Int} ; {104,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '#3:Int ; 
  '$5:Int <- '_+_['1.Int,'#2:Int,'#3:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['#2:Int]]} ; {105,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['#2:Int] ; 
  '$5:Int <- '_+_['1.Int,'#3:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['_+_['#2:Int,'#3:Int]]]} ; {106,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'-_['#3:Int]] ; 
  '$5:Int <- '_+_['1.Int,'#4:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int,'-_['_+_['#3:Int,'#4:Int]]]} ; {107,'<_`,_>[
    '-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['#1:Int,'#2:Int]] ; 
  '$5:Int <- '_+_['1.Int,'-_['#2:Int]] ; 
  'Y:Int <- '-_['#1:Int]} ; {108,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'-_['#3:Int]] ; 
  '$5:Int <- '_+_['1.Int,'-_['_+_['#1:Int,'#3:Int]]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int]} ; {109,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['#2:Int] ; 
  '$5:Int <- '_+_['1.Int,'-_['_+_['#1:Int,'#2:Int]]] ; 
  'Y:Int <- '#1:Int} ; {110,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'-_['_+_['#3:Int,'#4:Int]]] ; 
  '$5:Int <- '_+_['1.Int,'-_['_+_['#1:Int,'#4:Int]]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int,'-_['#3:Int]]} ; {111,'<_`,_>['-_['1.Int],
    '_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['#2:Int,'#3:Int]] ; 
  '$5:Int <- '_+_['1.Int,'-_['_+_['#1:Int,'#3:Int]]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['#2:Int]]} ; {112,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'-_['_+_['#2:Int,'#3:Int]]] ; 
  '$5:Int <- '_+_['1.Int,'-_['#3:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['#2:Int]]} ; {113,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'-_['_+_['1.Int,'#3:Int]]] ; 
  '$5:Int <- '_+_['#4:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int,'-_['_+_['#3:Int,'#4:Int]]]} ; {114,'<_`,_>[
    '-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'-_['1.Int]] ; 
  '$5:Int <- '_+_['#3:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int,'-_['#3:Int]]} ; {115,'<_`,_>['-_['1.Int],
    '_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'-_['_+_['#4:Int,'#5:Int]]] ; 
  '$5:Int <- '_+_['#3:Int,'-_['_+_['#2:Int,'#5:Int]]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'#2:Int,'-_['_+_['#3:Int,'#4:Int]]]} ; {116,
    '<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'-_['#4:Int]] ; 
  '$5:Int <- '_+_['#3:Int,'-_['_+_['#2:Int,'#4:Int]]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'#2:Int,'-_['#3:Int]]} ; {117,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'-_['_+_['#3:Int,'#4:Int]]] ; 
  '$5:Int <- '_+_['#2:Int,'-_['#4:Int]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'-_['_+_['#2:Int,'#3:Int]]]} ; {118,'<_`,_>[
    '-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['1.Int,'#2:Int]] ; 
  '$5:Int <- '_+_['#3:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['_+_['#2:Int,'#3:Int]]]} ; {119,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['1.Int] ; 
  '$5:Int <- '_+_['#2:Int,'-_['#1:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['#2:Int]]} ; {120,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['#3:Int,'#4:Int]] ; 
  '$5:Int <- '_+_['#2:Int,'-_['_+_['#1:Int,'#4:Int]]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'-_['_+_['#2:Int,'#3:Int]]]} ; {121,'<_`,_>[
    '-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['#3:Int] ; 
  '$5:Int <- '_+_['#2:Int,'-_['_+_['#1:Int,'#3:Int]]] ; 
  'Y:Int <- '_+_['1.Int,'#1:Int,'-_['#2:Int]]} ; {122,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['#2:Int,'#3:Int]] ; 
  '$5:Int <- '_+_['#1:Int,'-_['#3:Int]] ; 
  'Y:Int <- '_+_['1.Int,'-_['_+_['#1:Int,'#2:Int]]]} ; {123,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'-_['_+_['1.Int,'#3:Int]]] ; 
  '$5:Int <- '-_['_+_['#1:Int,'#3:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int]} ; {124,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'-_['_+_['1.Int,'#3:Int,'#4:Int]]] ; 
  '$5:Int <- '-_['_+_['#1:Int,'#4:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int,'-_['#3:Int]]} ; {125,'<_`,_>['-_['1.Int],
    '_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['1.Int,'#2:Int]] ; 
  '$5:Int <- '-_['_+_['#1:Int,'#2:Int]] ; 
  'Y:Int <- '#1:Int} ; {126,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['1.Int,'#2:Int,'#3:Int]] ; 
  '$5:Int <- '-_['_+_['#1:Int,'#3:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['#2:Int]]} ; {127,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'-_['_+_['1.Int,'#2:Int]]] ; 
  '$5:Int <- '-_['#2:Int] ; 
  'Y:Int <- '#1:Int} ; {128,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'-_['_+_['1.Int,'#2:Int,'#3:Int]]] ; 
  '$5:Int <- '-_['#3:Int] ; 
  'Y:Int <- '_+_['#1:Int,'-_['#2:Int]]} ; {129,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['1.Int,'#1:Int]] ; 
  '$5:Int <- '-_['#1:Int] ; 
  'Y:Int <- '0.Int} ; {130,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['1.Int,'#1:Int,'#2:Int]] ; 
  '$5:Int <- '-_['#2:Int] ; 
  'Y:Int <- '-_['#1:Int]} ; {131,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%4:Int,'-_['%2:Int]] ; 
  '$5:Int <- '_+_['1.Int,'%3:Int,'%4:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['_+_['%2:Int,'%3:Int]]]} ; {132,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'%5:Int,'-_['%3:Int]] ; 
  '$5:Int <- '_+_['1.Int,'%4:Int,'%5:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int,'-_['_+_['%3:Int,'%4:Int]]]} ; {133,'<_`,_>[
    '-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'-_['_+_['%1:Int,'%3:Int]]] ; 
  '$5:Int <- '_+_['1.Int,'%2:Int,'-_['%3:Int]] ; 
  'Y:Int <- '-_['%1:Int]} ; {134,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'%3:Int,'-_['%4:Int]] ; 
  '$5:Int <- '_+_['1.Int,'%3:Int,'-_['_+_['%1:Int,'%4:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int]} ; {135,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'-_['%3:Int]] ; 
  '$5:Int <- '_+_['1.Int,'%2:Int,'-_['_+_['%1:Int,'%3:Int]]] ; 
  'Y:Int <- '%1:Int} ; {136,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'%4:Int,'-_['_+_['%3:Int,'%5:Int]]] ; 
  '$5:Int <- '_+_['1.Int,'%4:Int,'-_['_+_['%1:Int,'%5:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int,'-_['%3:Int]]} ; {137,'<_`,_>['-_['1.Int],
    '_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%3:Int,'-_['_+_['%2:Int,'%4:Int]]] ; 
  '$5:Int <- '_+_['1.Int,'%3:Int,'-_['_+_['%1:Int,'%4:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {138,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'%3:Int,'-_['_+_['%2:Int,'%4:Int]]] ; 
  '$5:Int <- '_+_['1.Int,'%3:Int,'-_['%4:Int]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {139,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'%5:Int,'-_['_+_['1.Int,'%3:Int]]] ; 
  '$5:Int <- '_+_['%4:Int,'%5:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int,'-_['_+_['%3:Int,'%4:Int]]]} ; {140,'<_`,_>[
    '-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'%4:Int,'-_['1.Int]] ; 
  '$5:Int <- '_+_['%3:Int,'%4:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int,'-_['%3:Int]]} ; {141,'<_`,_>['-_['1.Int],
    '_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'%5:Int,'-_['_+_['%4:Int,'%6:Int]]] ; 
  '$5:Int <- '_+_['%3:Int,'%5:Int,'-_['_+_['%2:Int,'%6:Int]]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'%2:Int,'-_['_+_['%3:Int,'%4:Int]]]} ; {142,
    '<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'%4:Int,'-_['%5:Int]] ; 
  '$5:Int <- '_+_['%3:Int,'%4:Int,'-_['_+_['%2:Int,'%5:Int]]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'%2:Int,'-_['%3:Int]]} ; {143,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'%4:Int,'-_['_+_['%3:Int,'%5:Int]]] ; 
  '$5:Int <- '_+_['%2:Int,'%4:Int,'-_['%5:Int]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'-_['_+_['%2:Int,'%3:Int]]]} ; {144,'<_`,_>[
    '-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%4:Int,'-_['_+_['1.Int,'%2:Int]]] ; 
  '$5:Int <- '_+_['%3:Int,'%4:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['_+_['%2:Int,'%3:Int]]]} ; {145,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%3:Int,'-_['1.Int]] ; 
  '$5:Int <- '_+_['%2:Int,'%3:Int,'-_['%1:Int]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {146,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%4:Int,'-_['_+_['%3:Int,'%5:Int]]] ; 
  '$5:Int <- '_+_['%2:Int,'%4:Int,'-_['_+_['%1:Int,'%5:Int]]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'-_['_+_['%2:Int,'%3:Int]]]} ; {147,'<_`,_>[
    '-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%3:Int,'-_['%4:Int]] ; 
  '$5:Int <- '_+_['%2:Int,'%3:Int,'-_['_+_['%1:Int,'%4:Int]]] ; 
  'Y:Int <- '_+_['1.Int,'%1:Int,'-_['%2:Int]]} ; {148,'<_`,_>['-_['1.Int],'_+_[
    '1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%3:Int,'-_['_+_['%2:Int,'%4:Int]]] ; 
  '$5:Int <- '_+_['%1:Int,'%3:Int,'-_['%4:Int]] ; 
  'Y:Int <- '_+_['1.Int,'-_['_+_['%1:Int,'%2:Int]]]} ; {149,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'%3:Int,'-_['_+_['1.Int,'%4:Int]]] ; 
  '$5:Int <- '_+_['%3:Int,'-_['_+_['%1:Int,'%4:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int]} ; {150,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'%4:Int,'-_['_+_['1.Int,'%3:Int,'%5:Int]]] ; 
  '$5:Int <- '_+_['%4:Int,'-_['_+_['%1:Int,'%5:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int,'-_['%3:Int]]} ; {151,'<_`,_>['-_['1.Int],
    '_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'-_['_+_['1.Int,'%3:Int]]] ; 
  '$5:Int <- '_+_['%2:Int,'-_['_+_['%1:Int,'%3:Int]]] ; 
  'Y:Int <- '%1:Int} ; {152,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%3:Int,'-_['_+_['1.Int,'%2:Int,'%4:Int]]] ; 
  '$5:Int <- '_+_['%3:Int,'-_['_+_['%1:Int,'%4:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {153,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'%2:Int,'-_['_+_['1.Int,'%3:Int]]] ; 
  '$5:Int <- '_+_['%2:Int,'-_['%3:Int]] ; 
  'Y:Int <- '%1:Int} ; {154,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'%3:Int,'-_['_+_['1.Int,'%2:Int,'%4:Int]]] ; 
  '$5:Int <- '_+_['%3:Int,'-_['%4:Int]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {155,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['_+_['1.Int,'%2:Int]]] ; 
  '$5:Int <- '_+_['%1:Int,'-_['%2:Int]] ; 
  'Y:Int <- '0.Int} ; {156,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%2:Int,'-_['_+_['1.Int,'%1:Int,'%3:Int]]] ; 
  '$5:Int <- '_+_['%2:Int,'-_['%3:Int]] ; 
  'Y:Int <- '-_['%1:Int]} ; {157,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['%2:Int,'%3:Int]] ; 
  '$5:Int <- '_+_['1.Int,'%1:Int,'-_['%3:Int]] ; 
  'Y:Int <- '-_['_+_['%1:Int,'%2:Int]]} ; {158,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['%3:Int,'%4:Int]] ; 
  '$5:Int <- '_+_['1.Int,'%2:Int,'-_['_+_['%1:Int,'%4:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['_+_['%2:Int,'%3:Int]]]} ; {159,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['%3:Int] ; 
  '$5:Int <- '_+_['1.Int,'%2:Int,'-_['_+_['%1:Int,'%3:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {160,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['_+_['%4:Int,'%5:Int]]] ; 
  '$5:Int <- '_+_['1.Int,'%3:Int,'-_['_+_['%2:Int,'%5:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int,'-_['_+_['%3:Int,'%4:Int]]]} ; {161,'<_`,_>[
    '-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['%4:Int]] ; 
  '$5:Int <- '_+_['1.Int,'%3:Int,'-_['_+_['%2:Int,'%4:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int,'-_['%3:Int]]} ; {162,'<_`,_>['-_['1.Int],
    '_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['_+_['%3:Int,'%4:Int]]] ; 
  '$5:Int <- '_+_['1.Int,'%2:Int,'-_['%4:Int]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['_+_['%2:Int,'%3:Int]]]} ; {163,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['_+_['1.Int,'%4:Int,'%5:Int]]] ; 
  '$5:Int <- '_+_['%3:Int,'-_['_+_['%2:Int,'%5:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int,'-_['_+_['%3:Int,'%4:Int]]]} ; {164,'<_`,_>[
    '-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['_+_['1.Int,'%4:Int]]] ; 
  '$5:Int <- '_+_['%3:Int,'-_['_+_['%2:Int,'%4:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'%2:Int,'-_['%3:Int]]} ; {165,'<_`,_>['-_['1.Int],
    '_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['_+_['1.Int,'%3:Int,'%4:Int]]] ; 
  '$5:Int <- '_+_['%2:Int,'-_['%4:Int]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['_+_['%2:Int,'%3:Int]]]} ; {166,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['%1:Int,'-_['_+_['1.Int,'%3:Int]]] ; 
  '$5:Int <- '_+_['%2:Int,'-_['%3:Int]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {167,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['1.Int,'%2:Int,'%3:Int]] ; 
  '$5:Int <- '_+_['%1:Int,'-_['%3:Int]] ; 
  'Y:Int <- '-_['_+_['%1:Int,'%2:Int]]} ; {168,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['1.Int,'%2:Int]] ; 
  '$5:Int <- '_+_['%1:Int,'-_['%2:Int]] ; 
  'Y:Int <- '-_['%1:Int]} ; {169,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['1.Int,'%3:Int,'%4:Int]] ; 
  '$5:Int <- '_+_['%2:Int,'-_['_+_['%1:Int,'%4:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['_+_['%2:Int,'%3:Int]]]} ; {170,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '-_['_+_['1.Int,'%3:Int]] ; 
  '$5:Int <- '_+_['%2:Int,'-_['_+_['%1:Int,'%3:Int]]] ; 
  'Y:Int <- '_+_['%1:Int,'-_['%2:Int]]} ; {171,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#3:Int,'-_['_+_['#2:Int,'#4:Int]]] ; 
  '$5:Int <- '_+_['1.Int,'#1:Int,'#3:Int,'-_['#4:Int]] ; 
  'Y:Int <- '-_['_+_['#1:Int,'#2:Int]]} ; {172,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#4:Int,'-_['_+_['#3:Int,'#5:Int]]] ; 
  '$5:Int <- '_+_['1.Int,'#2:Int,'#4:Int,'-_['_+_['#1:Int,'#5:Int]]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['_+_['#2:Int,'#3:Int]]]} ; {173,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#3:Int,'-_['#4:Int]] ; 
  '$5:Int <- '_+_['1.Int,'#2:Int,'#3:Int,'-_['_+_['#1:Int,'#4:Int]]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['#2:Int]]} ; {174,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'#5:Int,'-_['_+_['#4:Int,'#6:Int]]] ; 
  '$5:Int <- '_+_['1.Int,'#3:Int,'#5:Int,'-_['_+_['#2:Int,'#6:Int]]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int,'-_['_+_['#3:Int,'#4:Int]]]} ; {175,'<_`,_>[
    '-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'#4:Int,'-_['#5:Int]] ; 
  '$5:Int <- '_+_['1.Int,'#3:Int,'#4:Int,'-_['_+_['#2:Int,'#5:Int]]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int,'-_['#3:Int]]} ; {176,'<_`,_>['-_['1.Int],
    '_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'#4:Int,'-_['_+_['#3:Int,'#5:Int]]] ; 
  '$5:Int <- '_+_['1.Int,'#2:Int,'#4:Int,'-_['#5:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['_+_['#2:Int,'#3:Int]]]} ; {177,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'#5:Int,'-_['_+_['1.Int,'#4:Int,'#6:Int]]] ; 
  '$5:Int <- '_+_['#3:Int,'#5:Int,'-_['_+_['#2:Int,'#6:Int]]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int,'-_['_+_['#3:Int,'#4:Int]]]} ; {178,'<_`,_>[
    '-_['1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'#4:Int,'-_['_+_['1.Int,'#5:Int]]] ; 
  '$5:Int <- '_+_['#3:Int,'#4:Int,'-_['_+_['#2:Int,'#5:Int]]] ; 
  'Y:Int <- '_+_['#1:Int,'#2:Int,'-_['#3:Int]]} ; {179,'<_`,_>['-_['1.Int],
    '_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'#4:Int,'-_['_+_['1.Int,'#3:Int,'#5:Int]]] ; 
  '$5:Int <- '_+_['#2:Int,'#4:Int,'-_['#5:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['_+_['#2:Int,'#3:Int]]]} ; {180,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#1:Int,'#3:Int,'-_['_+_['1.Int,'#4:Int]]] ; 
  '$5:Int <- '_+_['#2:Int,'#3:Int,'-_['#4:Int]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['#2:Int]]} ; {181,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#3:Int,'-_['_+_['1.Int,'#2:Int,'#4:Int]]] ; 
  '$5:Int <- '_+_['#1:Int,'#3:Int,'-_['#4:Int]] ; 
  'Y:Int <- '-_['_+_['#1:Int,'#2:Int]]} ; {182,'<_`,_>['-_['1.Int],'_+_['1.Int,
    '$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#2:Int,'-_['_+_['1.Int,'#3:Int]]] ; 
  '$5:Int <- '_+_['#1:Int,'#2:Int,'-_['#3:Int]] ; 
  'Y:Int <- '-_['#1:Int]} ; {183,'<_`,_>['-_['1.Int],'_+_['1.Int,'$4:Int,'-_[
    '$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#4:Int,'-_['_+_['1.Int,'#3:Int,'#5:Int]]] ; 
  '$5:Int <- '_+_['#2:Int,'#4:Int,'-_['_+_['#1:Int,'#5:Int]]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['_+_['#2:Int,'#3:Int]]]} ; {184,'<_`,_>['-_[
    '1.Int],'_+_['1.Int,'$4:Int,'-_['$5:Int]]],
  'X:Int <- '_+_['$4:Int,'-_['_+_['1.Int,'$5:Int]]],
  '$4:Int <- '_+_['#3:Int,'-_['_+_['1.Int,'#4:Int]]] ; 
  '$5:Int <- '_+_['#2:Int,'#3:Int,'-_['_+_['#1:Int,'#4:Int]]] ; 
  'Y:Int <- '_+_['#1:Int,'-_['#2:Int]]}
Bye.
